# Usar 256 cores no terminal
set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux"
# set-option -ga terminal-overrides ',*256color:RGB'
set -ga terminal-overrides ',*256col*:Tc'
# set-option -ga terminal-overrides ",*256col*:Tc"
# set-option -ga terminal-overrides ',XXX:Tc'

set-option -g default-shell /opt/homebrew/bin/fish

# O histório terá 1k registros
set -g history-limit 1000

# Renumerar janelas do tmux automaticamente
set -g renumber-windows on

# Substituir o prefixo padrão para Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Para sessões do tmux aninhadas
bind-key a send-prefix

# Monitor de atividade
setw -g monitor-activity on
set -g visual-activity on

set -sg escape-time 0

setw -g mouse on

unbind =
bind = select-layout tiled

# Faz com que janelas/painel comece com o índice um
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

############################
### Combinações de tecla ###
############################

# Recarrega o arquivo de configurações (esse)
bind r source-file ~/.tmux.conf \; display "Configurações recarregadas."

# Rapidamente abre uma nova janela
bind N new-window

# Janela dividida
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Sincroniza todos os painéis em uma janela
bind y setw synchronize-panes

# Atalhos de movimento de painéis
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Atalhos para redimensionar painéis
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Modo vi para modo cópia
setw -g mode-keys vi

# Modo cópia mais parecido com vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# panes
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour238

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-style bg=default
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black

# window mode
setw -g mode-style bg=colour6,fg=colour0

# colors
setw -g window-status-format "#[fg=colour3] •#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour2] •#[fg=colour7] #W "
setw -g window-status-current-style dim
set -g status-position bottom
set -g status-justify centre
set -g status-left "  #[fg=colour3]• #[fg=colour2]• #[fg=colour4]•"
set -g status-right " #[fg=colour4] •#[fg=colour8] #S  "

run -b '~/.tmux/plugins/tpm/tpm'

set -g @continuum-restore 'off'
